# DofusFlashGenerator

./: .editorconfig  .gitignore  DofusFlashGenerator.sln  DofusFlashGenerator.slnx  README.md
DofusFlashGenerator/: App.config  Constant.cs  DofusFlashGenerator.csproj  Program.cs
DofusFlashGenerator/Components/: MediaButtonsControl.Designer.cs  MediaButtonsControl.cs
DofusFlashGenerator/Extensions/: ControlExtension.cs  IReadOnlyListExtension.cs
DofusFlashGenerator/Forms/: IFlashForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapFlashForm.Designer.cs  MapFlashForm.cs  MapFlashForm.resx  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SpellFlashForm.Designer.cs  SpellFlashForm.cs  SpellFlashForm.resx
DofusFlashGenerator/Models/: IData.cs  MapKey.cs  Spell.cs
DofusFlashGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DofusFlashGenerator/Utils/: ExtendControl.cs  ExtendIReadOnlyList.cs  ImageHelper.cs  Json.cs  Screenshot.cs
DofusFlashGenerator/client/: config.xml  loader.swf  spellicon.swf
DofusFlashGenerator/client/modules/: core.swf
